# SpringCloudAlibaba

test01_springcloud_service_commons/: pom.xml
test01_springcloud_service_commons/src/main/java/com/company/springcloud/: Test01SpringcloudServiceCommonsApplication.java
test01_springcloud_service_commons/src/main/java/com/company/springcloud/domain/: User.java
test01_springcloud_service_commons/src/main/java/com/company/springcloud/service/: UserService.java
test01_springcloud_service_commons/src/test/java/com/company/springcloud/: Test01SpringcloudServiceCommonsApplicationTests.java
test01_springcloud_service_consumer/: pom.xml
test01_springcloud_service_consumer/src/main/java/com/company/springcloud/: Test01SpringcloudServiceConsumerApplication.java
test01_springcloud_service_consumer/src/main/java/com/company/springcloud/config/: MyRibbonConfig.java
test01_springcloud_service_consumer/src/main/java/com/company/springcloud/controller/: UserController.java
test01_springcloud_service_consumer/src/main/resources/: bootstrap.properties
test01_springcloud_service_consumer/src/test/java/com/company/springcloud/: Test01SpringcloudServiceConsumerApplicationTests.java
test01_springcloud_service_parent/: pom.xml
test01_springcloud_service_provider/: pom.xml
test01_springcloud_service_provider/src/main/java/com/company/springcloud/controller/: UserController.java
test01_springcloud_service_provider/src/main/resources/: application.properties
test01_springcloud_service_provider2/: pom.xml
test01_springcloud_service_provider2/src/main/java/com/company/springcloud/: Test01SpringcloudServiceProviderApplication.java
test01_springcloud_service_provider2/src/main/java/com/company/springcloud/controller/: UserController.java
test01_springcloud_service_provider2/src/main/resources/: application.properties
test01_springcloud_service_provider2/src/test/java/com/company/springcloud/: Test01SpringcloudServiceProviderApplicationTests.java
